<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.dialogs.NetworkLoaderDialogFragment">

    <ImageView
        android:id="@+id/loading_indicator_image_view"
        android:src="@drawable/drawable_image_loading_indicator"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        tools:ignore="ContentDescription" />
</RelativeLayout>